Orlik/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Orlik"
        
        xmlns:Properties="clr-namespace:Orlik.Properties" x:Class="Orlik.MainWindow"
        
        mc:Ignorable="d"
        Title="WELCOME IN ORLIK APP" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MainWindowViewModel x:Key="OrlikItemsList"/>
    </Window.Resources>
    <StackPanel>

        <TextBlock Text="CHOOSE DATA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20" FontStyle="Normal" FontWeight="Bold"/>
        <toolkit:DateTimePicker HorizontalAlignment="Center" x:Name="picker" VerticalAlignment="Top" Width="200"
                                    TimeFormat="ShortTime"  Margin="0,50,0,0"  Value="{Binding PickedDateTime}">

        </toolkit:DateTimePicker>
        <Grid>
            <ComboBox x:Name="dataList" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="200" ItemsSource="{Binding orlikItems,Source={StaticResource OrlikItemsList}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding orlikItems.Count }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </StackPanel>
</Window>
